package migrations

import (
    "database/sql"
    "gohub-api/app/models"
    "gohub-api/pkg/migrate"

    "gorm.io/gorm"
)

func init() {

    type {{StructName}} struct {
        models.BaseModel
        // Name     string `gorm:"type:varchar(255);not null;index"`
        // Put fields in here
        // FIXME()
        models.CommonTimestampsField
    }

    up := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.AutoMigrate(&{{StructName}}{})
    }

    down := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.DropTable(&{{StructName}}{})
    }

    migrate.Add("{{FileName}}", up, down)
}